<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VKBuddhist - удаление всех диалогов ВКонтакте</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,700,300italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<style>
		/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript&plugins=line-numbers */
		/**
         * prism.js default theme for JavaScript, CSS and HTML
         * Based on dabblet (http://dabblet.com)
         * @author Lea Verou
         */

		code[class*="language-"],
		pre[class*="language-"] {
			color: black;
			text-shadow: 0 1px white;
			font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
			direction: ltr;
			text-align: left;
			white-space: pre;
			word-spacing: normal;
			word-break: normal;
			word-wrap: normal;
			line-height: 1.5;

			-moz-tab-size: 4;
			-o-tab-size: 4;
			tab-size: 4;

			-webkit-hyphens: none;
			-moz-hyphens: none;
			-ms-hyphens: none;
			hyphens: none;
		}

		pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
		code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
			text-shadow: none;
			background: #b3d4fc;
		}

		pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
		code[class*="language-"]::selection, code[class*="language-"] ::selection {
			text-shadow: none;
			background: #b3d4fc;
		}

		@media print {
			code[class*="language-"],
			pre[class*="language-"] {
				text-shadow: none;
			}
		}

		/* Code blocks */
		pre[class*="language-"] {
			padding: 1em;
			margin: .5em 0;
			overflow: auto;
		}

		:not(pre) > code[class*="language-"],
		pre[class*="language-"] {
			background: #f5f2f0;
		}

		/* Inline code */
		:not(pre) > code[class*="language-"] {
			padding: .1em;
			border-radius: .3em;
			white-space: normal;
		}

		.token.comment,
		.token.prolog,
		.token.doctype,
		.token.cdata {
			color: slategray;
		}

		.token.punctuation {
			color: #999;
		}

		.namespace {
			opacity: .7;
		}

		.token.property,
		.token.tag,
		.token.boolean,
		.token.number,
		.token.constant,
		.token.symbol,
		.token.deleted {
			color: #905;
		}

		.token.selector,
		.token.attr-name,
		.token.string,
		.token.char,
		.token.builtin,
		.token.inserted {
			color: #690;
		}

		.token.operator,
		.token.entity,
		.token.url,
		.language-css .token.string,
		.style .token.string {
			color: #a67f59;
			background: hsla(0, 0%, 100%, .5);
		}

		.token.atrule,
		.token.attr-value,
		.token.keyword {
			color: #07a;
		}

		.token.function {
			color: #DD4A68;
		}

		.token.regex,
		.token.important,
		.token.variable {
			color: #e90;
		}

		.token.important,
		.token.bold {
			font-weight: bold;
		}
		.token.italic {
			font-style: italic;
		}

		.token.entity {
			cursor: help;
		}

		pre.line-numbers {
			position: relative;
			padding-left: 3.8em;
			counter-reset: linenumber;
		}

		pre.line-numbers > code {
			position: relative;
		}

		.line-numbers .line-numbers-rows {
			position: absolute;
			pointer-events: none;
			top: 0;
			font-size: 100%;
			left: -3.8em;
			width: 3em; /* works for line-numbers below 1000 lines */
			letter-spacing: -1px;
			border-right: 1px solid #999;

			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

		}

		.line-numbers-rows > span {
			pointer-events: none;
			display: block;
			counter-increment: linenumber;
		}

		.line-numbers-rows > span:before {
			content: counter(linenumber);
			color: #999;
			display: block;
			padding-right: 0.8em;
			text-align: right;
		}
		/* -- END PRISM --*/



		body, html {
			background-color: #fd9702;
			margin: 0;
			font-family: sans-serif;
			text-align: center;
		}
		p#main {
			color: #000;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			font-size: 5vw;
			margin-top: 1vw;
		}
		span#name {
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			color: #FF9800;
		}
		.img_cont {
			max-width: 50%;
			margin: 0 auto;
		}
		.img_cont>img {
			max-width: 500px;
			height: 100%;
			width: 100%;
		}
		div#s_1 {
			display: table;
			background-color: #fff;
			height: 100vh;
			position: relative;
		}
		div#s_2 {
			min-height: 100vh;
			max-height: 200vh;
			background-color: #fd9702;
		}
		blockquote {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			font-style: italic;
			font-size: 1.5em;
		}
		h3 {
			letter-spacing: 0.25vw;
			font-family: 'Roboto', sans-serif;
			font-weight: normal;
			font-style: normal;
			font-size: 1.5em;
			color: #fff;
		}
		pre.line-numbers {
			margin: 0 10%;
			border: solid 3px white;
			border-radius: 10px;
		}
		#ids {
			width: 90%;
		}
		#c {
			float: right;
		}
		#inText {
			color: #000;
		}
		.vst {
			display: inline-block;
			margin: 3px;
			padding: 3px;
			background-color: #fff;
			border: 1px solid #fff;
			border-radius: 5px;
		}
		a {
			color: #fff;
		}

		/* LIST */
		.list {
			text-align: left;
			width: 70%;
			margin: 0 auto;
		}
		.list ol {
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			font-size: 1.25em;
			font-style: italic;
		}
		.list ol li p {
			font-size: 1em;
			margin: 0;
			padding: 5px;
			font-family: 'Roboto', sans-serif;
			font-weight: normal;
			font-style: italic;
			border-left: 1.5px solid #fff;
		}

		#ids {
			margin: 0 auto;
			width: 90%;
			padding: 5px 0;
			border: 2px solid white;
			border-radius: 3px;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			font-style: normal;
			font-size: 1em;
		}
		#delete-exclude {
			outline: none;
			background-color: #fff;
			width: 30%;
			border-radius: 0 0 3px 3px;
			-moz-border-radius: 0 0 3px 3px;
			-webkit-border-radius: 0 0 3px 3px;
			border: 0 solid #ffffff;
			margin: 0 auto;
			font-family: 'Roboto', sans-serif;
		}
		#footer {
			text-align: center;
			padding-bottom: 50px;
			margin: 0 auto;
			background-color: #c87314;
		}
		.con {
			color: #fff;
			margin-bottom: 0;
			font-family: 'Roboto', sans-serif;
			font-size: 3em;
		}
		#footer a {
			text-decoration: none;
			-webkit-transition: all 0.8s;
			-moz-transition: all 0.8s;
			-ms-transition: all 0.8s;
			-o-transition: all 0.8s;
			transition: all 0.8s;
		}
		#footer a:hover {
			font-size: 1.25em;
		}
		#footer a#git-a:hover {
			color: #000;
		}
		#footer a#vk-a:hover {
			color: #537598;
		}
		#footer a#gmail-a:hover {
			color: #da4437;
		}
		.con-git {
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			font-size: 5em;
			margin-right: 10%;
		}
		.con-vk {
			margin-right: 10%;
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			font-size: 5em;
		}
		.con-email {
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			font-size: 5em;
		}
	</style>
</head>
<body>
	<div id="s_1">
		<p id="main"><span id="name">VKBuddhist</span> - и ваш список сообщений чист, как сознание буддиста...</p>
		<div class="img_cont">
			<img src="http://i.piccy.info/i9/540a2ab8f979850b36b9a038aa725ef3/1449347726/121999/978819/Bez_ymenuy6.jpg" alt="Будда">
		</div>
		<blockquote>"Удаление сообщений ВКонтакте принесёт спокойствие в существование и обеспечит гармонию со вселенной и разумом."<br><span id="c">—Будда</span></blockquote><br>
		<a href="#s_2" class="link-to"><svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
 <g>
  <title>Layer 1</title>
  <g id="svg_1">
   <g id="_x37__24_">
    <g id="svg_2">
     <path fill="#ff7f00" id="svg_3" d="m51,3c-26.507935,0 -48,21.488953 -48,48s21.492065,48 48,48s48,-21.492065 48,-48s-21.488953,-48 -48,-48zm19.607971,50.637024l-16.970947,16.970947c-0.720032,0.720032 -1.703857,0.942017 -2.637024,0.776978c-0.930054,0.165039 -1.916992,-0.059937 -2.637024,-0.776978l-16.971008,-16.970947c-1.172974,-1.173035 -1.172974,-3.071838 0,-4.241882c1.173035,-1.173035 3.072021,-1.173035 4.242065,0l12.365967,12.362976v-31.758118c0,-1.656006 1.343994,-3 3,-3c1.656006,0 3,1.343994 3,3v31.757935l12.362976,-12.362976c1.173035,-1.172974 3.072021,-1.172974 4.241882,0c1.173157,1.170044 1.173157,3.069031 0.003113,4.242065z"/>
    </g>
   </g>
  </g>
  <g id="svg_4"/>
  <g id="svg_5"/>
  <g id="svg_6"/>
  <g id="svg_7"/>
  <g id="svg_8"/>
  <g id="svg_9"/>
  <g id="svg_10"/>
  <g id="svg_11"/>
  <g id="svg_12"/>
  <g id="svg_13"/>
  <g id="svg_14"/>
  <g id="svg_15"/>
  <g id="svg_16"/>
  <g id="svg_17"/>
  <g id="svg_18"/>
 </g>
</svg></a>
	</div>
	<div id="s_2">
		<h3>В чём преимущество <span id="inText">VKBuddhist.js</span> перед другими инструментами?</h3>
		<div class="list">
			<ol>
				<li><p>Минимализм (~300 символов, учитывая перенос каретки и пробелы)</p></li>
				<li><p>Никаких сторонних библиотек</p></li>
				<li><p>Полная прозрачность действий, в отличии от "комбайнов", которые неизвестно что делают с вашими личными данными</p></li>
				<li><p>Моментальное удаление при любой скорости соединения</p></li>
				<li><p>Версия скрипта с возможностью исключения выбранных диалогов из удаления</p></li>
			</ol>
		</div>
		<pre class="line-numbers"><code class="language-javascript">//VKBuddhist.js Author: Elnee aka Daemons
var dials = document.getElementsByClassName('dialogs_del');
for (var i = 0; i < dials.length; i++) {
	dials[i].click();
}
setTimeout(function(){
	var buttons = document.querySelectorAll('button.flat_button');
	for (var i = 0; i < buttons.length; i++) {
		buttons[i].click();
	}
	location.reload();
},1000);</code>
		</pre>
		<h3>Инструкция:</h3>
		<div class="list">
			<ol>
				<li><p>ВНИМАНИЕ! Скрипт корректно работает только в браузере Chrome</p></li>
				<li><p>Нажмите на код выше, чтобы скопировать скрипт</p></li>
				<li><p>Перейдите по ссылке <a target="_blank" href="http://vk.com/im">vk.com/im</a></p></li>
				<li><p>Нажмите <span class="vst">F12</span> и вставьте скрипт в консоль разработчика. Или очистите адресную строку, введите <span class="vst">javascript:</span> и после двоеточия вставьте в неё скрипт</p></li>
				<li><p>Нажмите <span class="vst">Enter</span></p></li>
			</ol>
		</div>
		<h3>Если вы хотите исключить из удаления некоторые диалоги:</h3>
		<div class="list">
			<ol>
				<li><p>В поле ниже введите id тех страниц, диалоги с которыми надо оставить</p></li>
				<li><p>Вводить нужно только цифры, через запятую, без пробелов</p></li>
				<li><p>Пример: <span class="vst">12341234,12341234,12341234</span></p></li>
			</ol>
		</div>
		<form>
			<input id="ids" type="text" pattern="^[0-9,]+$"><br>
			<input id="delete-exclude" type="submit" value="Копировать">
		</form>
		<div id="footer">
			<p class="con">Контакты:</p>
			<a id="git-a" target="_blank" href="http://github.com/elnee"><span class="con-git">GitHub</span></a>
			<a id="vk-a" target="_blank" href="http://vk.com/deadrocker"><span class="con-vk">VK</span></a>
			<a id="gmail-a" target="_blank" href="mailto:hsoftdima@gmail.com"><span class="con-email">GMail</span></a>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script>
		$(window).ready(function() {
			$("html, body").animate({scrollTop: $("html, body").offset().top}, 1000);
		});
		$(document).ready(function() {
   			$("a.link-to").click(function(event) {
				event.preventDefault();
      			$("html, body").stop().animate({
         			scrollTop: $($(this).attr("href")).offset().top
      			}, 1000);
				return false;
   			})
			$("pre.line-numbers").click(function () {
				window.prompt('Скопируйте этот скрипт Ctrl+C:', 'for(var dials=document.getElementsByClassName("dialogs_del"),i=0;i<dials.length;i++)dials[i].click();setTimeout(function(){for(var l=document.querySelectorAll("button.flat_button"),e=0;e<l.length;e++)l[e].click();location.reload()},1e3);')
			});
			$("input#delete-exclude").click(function (event) {
				var val = $("#ids").val();
				if (!Boolean(val)) {
					event.preventDefault();
					alert("Введите данные!");
				}
				if (val.search("^[0-9,]+$") != -1) {
					event.preventDefault();
					var arr =  val.split(',');
					window.prompt('Скопируйте этот скрипт Ctrl+C:', 'for(var excludeIds=[' +arr +'],dials=document.getElementsByClassName("dialogs_del"),i=0;i<dials.length;i++){for(var isExclude=!1,j=0;j<excludeIds.length;j++)String(dials[i].onclick).indexOf(String(excludeIds[j]))>0&&(isExclude=!0);isExclude||dials[i].click()}setTimeout(function(){for(var l=document.querySelectorAll("button.flat_button"),e=0;e<l.length;e++)l[e].click();location.reload()},1e3);')
				}
			});
		});
	</script>
	<script>
		/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript&plugins=line-numbers */
		var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(?!\*)(\w+)\b/i,t=_self.Prism={util:{encode:function(e){return e instanceof n?new n(e.type,t.util.encode(e.content),e.alias):"Array"===t.util.type(e)?e.map(t.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},clone:function(e){var n=t.util.type(e);switch(n){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=t.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return t.util.clone(e)})}return e}},languages:{extend:function(e,n){var a=t.util.clone(t.languages[e]);for(var r in n)a[r]=n[r];return a},insertBefore:function(e,n,a,r){r=r||t.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==n)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return t.languages.DFS(t.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,n,a){for(var r in e)e.hasOwnProperty(r)&&(n.call(e,r,e[r],a||r),"Object"===t.util.type(e[r])?t.languages.DFS(e[r],n):"Array"===t.util.type(e[r])&&t.languages.DFS(e[r],n,r))}},plugins:{},highlightAll:function(e,n){for(var a,r=document.querySelectorAll('code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'),l=0;a=r[l++];)t.highlightElement(a,e===!0,n)},highlightElement:function(n,a,r){for(var l,i,o=n;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=t.languages[l]),n.className=n.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=n.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=n.textContent,u={element:n,language:l,grammar:i,code:s};if(!s||!i)return t.hooks.run("complete",u),void 0;if(t.hooks.run("before-highlight",u),a&&_self.Worker){var g=new Worker(t.filename);g.onmessage=function(e){u.highlightedCode=e.data,t.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),t.hooks.run("after-highlight",u),t.hooks.run("complete",u)},g.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=t.highlight(u.code,u.grammar,u.language),t.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(n),t.hooks.run("after-highlight",u),t.hooks.run("complete",u)},highlight:function(e,a,r){var l=t.tokenize(e,a);return n.stringify(t.util.encode(l),r)},tokenize:function(e,n){var a=t.Token,r=[e],l=n.rest;if(l){for(var i in l)n[i]=l[i];delete n.rest}e:for(var i in n)if(n.hasOwnProperty(i)&&n[i]){var o=n[i];o="Array"===t.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],g=u.inside,c=!!u.lookbehind,f=0,h=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var d=r[p];if(r.length>e.length)break e;if(!(d instanceof a)){u.lastIndex=0;var m=u.exec(d);if(m){c&&(f=m[1].length);var y=m.index-1+f,m=m[0].slice(f),v=m.length,k=y+v,b=d.slice(0,y+1),w=d.slice(k+1),P=[p,1];b&&P.push(b);var A=new a(i,g?t.tokenize(m,g):m,h);P.push(A),w&&P.push(w),Array.prototype.splice.apply(r,P)}}}}}return r},hooks:{all:{},add:function(e,n){var a=t.hooks.all;a[e]=a[e]||[],a[e].push(n)},run:function(e,n){var a=t.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(n)}}},n=t.Token=function(e,t,n){this.type=e,this.content=t,this.alias=n};if(n.stringify=function(e,a,r){if("string"==typeof e)return e;if("Array"===t.util.type(e))return e.map(function(t){return n.stringify(t,a,e)}).join("");var l={type:e.type,content:n.stringify(e.content,a,r),tag:"span",classes:["token",e.type],attributes:{},language:a,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===t.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}t.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var n=JSON.parse(e.data),a=n.language,r=n.code,l=n.immediateClose;_self.postMessage(t.highlight(r,t.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var a=document.getElementsByTagName("script");return a=a[a.length-1],a&&(t.filename=a.src,document.addEventListener&&!a.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",t.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
		Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?[\w\W]+?\?>/,doctype:/<!DOCTYPE[\w\W]+?>/,cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=.$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,inside:{punctuation:/[=>"']/}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Prism.languages.xml=Prism.languages.markup,Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup;
		Prism.languages.css={comment:/\/\*[\w\W]*?\*\//,atrule:{pattern:/@[\w-]+?.*?(;|(?=\s*\{))/i,inside:{rule:/@[\w-]+/}},url:/url\((?:(["'])(\\(?:\r\n|[\w\W])|(?!\1)[^\\\r\n])*\1|.*?)\)/i,selector:/[^\{\}\s][^\{\};]*?(?=\s*\{)/,string:/("|')(\\(?:\r\n|[\w\W])|(?!\1)[^\\\r\n])*\1/,property:/(\b|\B)[\w-]+(?=\s*:)/i,important:/\B!important\b/i,"function":/[-a-z0-9]+(?=\()/i,punctuation:/[(){};:]/},Prism.languages.css.atrule.inside.rest=Prism.util.clone(Prism.languages.css),Prism.languages.markup&&(Prism.languages.insertBefore("markup","tag",{style:{pattern:/(<style[\w\W]*?>)[\w\W]*?(?=<\/style>)/i,lookbehind:!0,inside:Prism.languages.css,alias:"language-css"}}),Prism.languages.insertBefore("inside","attr-value",{"style-attr":{pattern:/\s*style=("|').*?\1/i,inside:{"attr-name":{pattern:/^\s*style/i,inside:Prism.languages.markup.tag.inside},punctuation:/^\s*=\s*['"]|['"]\s*$/,"attr-value":{pattern:/.+/i,inside:Prism.languages.css}},alias:"language-css"}},Prism.languages.markup.tag));
		Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
		Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|var|void|while|with|yield)\b/,number:/\b-?(0x[\dA-Fa-f]+|0b[01]+|0o[0-7]+|\d*\.?\d+([Ee][+-]?\d+)?|NaN|Infinity)\b/,"function":/[_$a-zA-Z\xA0-\uFFFF][_$a-zA-Z0-9\xA0-\uFFFF]*(?=\()/i}),Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^\/])\/(?!\/)(\[.+?]|\\.|[^\/\\\r\n])+\/[gimyu]{0,5}(?=\s*($|[\r\n,.;})]))/,lookbehind:!0}}),Prism.languages.insertBefore("javascript","class-name",{"template-string":{pattern:/`(?:\\`|\\?[^`])*`/,inside:{interpolation:{pattern:/\$\{[^}]+\}/,inside:{"interpolation-punctuation":{pattern:/^\$\{|\}$/,alias:"punctuation"},rest:Prism.languages.javascript}},string:/[\s\S]+/}}}),Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(<script[\w\W]*?>)[\w\W]*?(?=<\/script>)/i,lookbehind:!0,inside:Prism.languages.javascript,alias:"language-javascript"}}),Prism.languages.js=Prism.languages.javascript;
		!function(){"undefined"!=typeof self&&self.Prism&&self.document&&Prism.hooks.add("complete",function(e){if(e.code){var t=e.element.parentNode,s=/\s*\bline-numbers\b\s*/;if(t&&/pre/i.test(t.nodeName)&&(s.test(t.className)||s.test(e.element.className))&&!e.element.querySelector(".line-numbers-rows")){s.test(e.element.className)&&(e.element.className=e.element.className.replace(s,"")),s.test(t.className)||(t.className+=" line-numbers");var n,a=e.code.match(/\n(?!$)/g),l=a?a.length+1:1,m=new Array(l+1);m=m.join("<span></span>"),n=document.createElement("span"),n.className="line-numbers-rows",n.innerHTML=m,t.hasAttribute("data-start")&&(t.style.counterReset="linenumber "+(parseInt(t.getAttribute("data-start"),10)-1)),e.element.appendChild(n)}}})}();
	</script>
</body>
</html>